<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гумова таблична верстка</title>
    <style>
        body {
            color: black;
            margin: 0;
            padding: 0;
        }
        table {
            width: 30%;
            height: 400px;
            border-collapse: collapse;
            margin: 20px auto;
            font-weight: 600;
            background-color: white;
            border: 2px solid #616161;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        td {
            border: 2px solid #616161;
            text-align: center;
        }
        .rectangle {
            background-color: white;
            margin: auto;
            width: 50%;
            height: 50%;
            border: 2px solid #616161;
        }
        .header,
        .footer {
            background-color: #F7CE46;
            height: 10%;
        }
        .white {
            width: 20%;
        }
        .blue {
            background-color: #4065F6;
            width: 20%;
        }
        .red {
            background-color: #EC5E57;
            width: 20%;
        }
        .spacing {
            width: 2%;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <h3>Фіксована таблична верстка</h3>
    <h4>HTML</h4>
    <pre>
        &lt;table>
            &lt;tr>
                &lt;th colspan="3" class="header">
                    &lt;div class="rectangle">&lt;/div>
                &lt;/th>
                &lt;th colspan="4" class="header">1&lt;/th>
            &lt;/tr>
            &lt;tr class="row">
                &lt;td class="blue">2&lt;/td>
                &lt;td class="spacing">&lt;/td>
                &lt;td class="red">3&lt;/td>
                &lt;td class="spacing">&lt;/td>
                &lt;td class="white">4&lt;/td>
                &lt;td class="spacing">&lt;/td>
                &lt;td class="red">5&lt;/td>
            &lt;/tr>
            &lt;tr>
                &lt;td colspan="7" class="footer">6&lt;/td>
            &lt;/tr>
        &lt;/table>           
    </pre>
    <h4>CSS</h4>
    <pre>
        body {
            color: black;
            margin: 0;
            padding: 0;
        }
        table {
            width: 30%;
            height: 400px;
            border-collapse: collapse;
            margin: 20px auto;
            font-weight: 600;
            background-color: white;
            border: 2px solid #616161;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        td {
            border: 2px solid #616161;
            text-align: center;
        }
        .rectangle {
            background-color: white;
            margin: auto;
            width: 50%;
            height: 50%;
            border: 2px solid #616161;
        }
        .header,
        .footer {
            background-color: #F7CE46;
            height: 10%;
        }
        .white {
            width: 20%;
        }
        .blue {
            background-color: #4065F6;
            width: 20%;
        }
        .red {
            background-color: #EC5E57;
            width: 20%;
        }
        .spacing {
            width: 2%;
            background-color: transparent;
        }
    </pre>
    <h4>RESULT</h4>
    <div style="display: flex;">
        <table>
            <tr>
                <th colspan="3" class="header">
                    <div class="rectangle"></div>
                </th>
                <th colspan="4" class="header">1</th>
            </tr>
            <tr class="row">
                <td class="blue">2</td>
                <td class="spacing"></td>
                <td class="red">3</td>
                <td class="spacing"></td>
                <td class="white">4</td>
                <td class="spacing"></td>
                <td class="red">5</td>
            </tr>
            <tr>
                <td colspan="7" class="footer">6</td>
            </tr>
        </table>
        <table style="width: 60%;">
            <tr>
                <th colspan="3" class="header">
                    <div class="rectangle"></div>
                </th>
                <th colspan="4" class="header">1</th>
            </tr>
            <tr class="row">
                <td class="blue">2</td>
                <td class="spacing"></td>
                <td class="red">3</td>
                <td class="spacing"></td>
                <td class="white">4</td>
                <td class="spacing"></td>
                <td class="red">5</td>
            </tr>
            <tr>
                <td colspan="7" class="footer">6</td>
            </tr>
        </table>
    </div>
</body>
</html>
